<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ben Sagmoe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styles.css" media="screen" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Scope+One|Space+Mono:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="">
      <header>
        <h1>Ben Sagmoe</h1>
        <h2 id="student-role">CS and Math Student at UNC Chapel Hill</h2>
      </header>
      <div class="section-container">
        <div class="section-box full-box">
          <h2>UNC Chapel Hill</h2>
          <hr>
          <div>
            <h3>Relevant Classes</h3>
            <div class="section-container">
              <div class="section-box">
                <h4>CS</h4>
                <ul>
                  <li>AP Computer Science A</li>
                  <li>COMP 401 - Fundamentals of Programming</li>
                  <li>COMP 410 - Data Structures</li>
                  <li class="current">COMP 411 - Computer Organization</li>
                  <li class="current">COMP 426 - Modern Web Development</li>
                  <li>COMP 455 - Models of Languages and Computation</li>
                  <li class="current">COMP 550 - Algorithms</li>
                  <li class="current">COMP 590 - Intro to 2D Graphics</li>
                </ul>
              </div>
              <div class="section-box">
                <h4>Math</h4>
                <ul>
                  <li>AP Calculus AB/BC</li>
                  <li>Multivariable Calculus (NCSSM Online)</li>
                  <li>MATH 381 - Discrete Mathematics</li>
                  <li>MATH 383H - Honors Differential Equations</li>
                  <li>MATH 547 - Linear Algebra</li>
                  <li class="current">STOR 435 - Intro to Probability</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-container">
        <div class="section-box">
          <h2>Digital:</h2>
          <hr>
          <ul id="contact-info">
            <li>Phone: (+1) 704-281-5249</li>
            <li>Personal e-mail: <a href="mailto:bsagmoe@gmail.com">bsagmoe@gmail.com</a></li>
            <li>School e-mail: <a href="mailto:bsagmoe@live.unc.edu">bsagmoe@live.unc.edu</li>
            <li><a href="http://www.linkedin.com/in/bsagmoe">LinkedIn</a>, <a href="http://www.github.com/bsagmoe">Github</a></li>
          </ul>

        </div>
        <div class="section-box">
          <h2>Analog:</h2>
          <hr>
          <p>
            101 Stadium Drive <br>
            Room 415 <br>
            Chapel Hill, NC 27514
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
